{
  "ConnectionStrings": {
    "dbcon": "Server=(localdb)\\MSSQLLocalDB;Database=ProjetNet;Integrated Security=True;Trust Server Certificate=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "issuer": "http://localhost:5026",
    "audience": "http://localhost:5026",
    "SecretKey": "JYUUILOMPMPMLOAAZZERTYUIO"
  }
 
}
